* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    width: 2em;
    height: 2em;
    cursor: pointer;
}

.navbar {
    padding: 1em 2em;
    background: linear-gradient(to left, rgb(254, 99, 99),rgb(122, 42, 42), rgb(98, 30, 30));
}

.navbar-nav li a {
    color: white;
    font-weight: bold;
    float: right;
}

.navbar-nav li a:hover {
    color: white;
    text-decoration: 2px underline red;
    text-underline-offset: 5px;
}

.navbar-nav li {
    padding: 0 1em;
}

#navbar {
    position: sticky;
    top: 0;
    z-index: 10;
}

#home {
    background-image: url(images/home.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    position: relative;
}

.home-text {
    max-width: 40em;
    padding: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-header {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.home-button {
    background-color: black;
    color: red;
    border: none;
    padding: 1em 2em;
    border-radius: 2em;
    font-weight: bold;
    cursor: pointer;
}

.home-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.home-button:active {
    background-color: rgba(0, 0, 0, 0.8);
}

#services {
    background-image: url(images/services.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
}

.services-header {
    text-align: center;
    padding: 1em 0;
    color: red;
    text-shadow: 3px 3px black;
    font-size: 3rem;
}

.services-image {
    width: 3em;
    height: 3em;
}

.service-box-image {
    width: 5em;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    border-radius: 50%;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    padding: 2em;
}

.services-box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

.services-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.services-description {
    font-style: italic;
}

.services-button {
    text-decoration: underline red;
    text-underline-offset: 5px;
    cursor: pointer;
}

.home-services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    text-align: center;
    padding: 2em;
}

.home-services-image {
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.home-services-box {
    background-color: white;
    max-width: 100%;
    height: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.home-services-description {
    text-align: justify;
    font-style: italic;
}

.home-services-title {
    text-shadow: 1px 1px red;
}

#contact {
    background-color: black;
    padding: 2em;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    text-align: center;
    justify-content: center;
}

.container-image {
    width: 3em;
    height: 3em;
    cursor: pointer;
}

.container-box {
    color: white;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.contact-title {
    font-size: 2rem;
}

.contact-button {
    background-color: rgb(122, 42, 42);
    color: white;
    border: none;
    padding: 1em 2em;
    border-radius: 0.2em;
    font-weight: bold;
    cursor: pointer;
}

.contact-button:hover {
    background-color: rgba(122, 42, 42, 0.9);
}

.contact-button:active {
    background-color: rgba(122, 42, 42, 0.8);
}

.contact-input {
    padding: 0.8em;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    .services-container {
        grid-template-columns: 1fr 1fr;
    }

    .home-services-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 980px) {
    .services-container {
        grid-template-columns: 1fr;
        padding: 0 5em;
    }

    .home-services-container {
        grid-template-columns: 1fr;
        padding: 0 5em;
    }

    .contact-container {
        grid-template-columns: 1fr;
        padding: 0 5em;
    }
}